# .env

# PostgreSQL credentials
DB_NAME=your_db_name
DB_USER=your_db_user
DB_HOST=localhost
DB_PORT=5432

# Local backup
BACKUP_DIR=/your-backup-folder/backups

# DigitalOcean Spaces
DO_SPACE_BUCKET=your-space-name
DO_SPACE_REGION=nyc3
DO_SPACE_PATH=backups/postgres/
ENDPOINT=https://nyc3.digitaloceanspaces.com

# AWS CLI Profile (optional if already configured)
AWS_CLI_PROFILE=default